.stack-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 4px;
}